File:   mysql   9334   open   /etc/ld.so.preload   10:58:12.597330761   Total_Times:1
File:   mysql   9334   open   /etc/ld.so.cache   10:58:12.597337274   Total_Times:1
File:   mysql   9334   open   /lib/x86_64-linux-gnu/libpthread.so.0   10:58:12.597350035   Total_Times:1
File:   mysql   9334   read   /lib/x86_64-linux-gnu/libpthread.so.0   10:58:12.597351913   Total_Times:1
File:   mysql   9334   open   /usr/lib/x86_64-linux-gnu/libedit.so.2   10:58:12.597389051   Total_Times:1
File:   mysql   9334   read   /usr/lib/x86_64-linux-gnu/libedit.so.2   10:58:12.597391023   Total_Times:1
File:   mysql   9334   open   /lib/x86_64-linux-gnu/libz.so.1   10:58:12.597418979   Total_Times:1
File:   mysql   9334   read   /lib/x86_64-linux-gnu/libz.so.1   10:58:12.597420739   Total_Times:1
File:   mysql   9334   open   /lib/x86_64-linux-gnu/libssl.so.1.0.0   10:58:12.597444599   Total_Times:1
File:   mysql   9334   read   /lib/x86_64-linux-gnu/libssl.so.1.0.0   10:58:12.597446496   Total_Times:1
File:   mysql   9334   open   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0   10:58:12.597471594   Total_Times:1
File:   mysql   9334   read   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0   10:58:12.597473433   Total_Times:1
File:   mysql   9334   open   /lib/x86_64-linux-gnu/libdl.so.2   10:58:12.597500363   Total_Times:1
File:   mysql   9334   read   /lib/x86_64-linux-gnu/libdl.so.2   10:58:12.597501809   Total_Times:1
File:   mysql   9334   open   /lib/x86_64-linux-gnu/libm.so.6   10:58:12.597525486   Total_Times:1
File:   mysql   9334   read   /lib/x86_64-linux-gnu/libm.so.6   10:58:12.597527197   Total_Times:1
File:   mysql   9334   open   /usr/lib/x86_64-linux-gnu/libstdc++.so.6   10:58:12.597555158   Total_Times:1
File:   mysql   9334   read   /usr/lib/x86_64-linux-gnu/libstdc++.so.6   10:58:12.597557087   Total_Times:1
File:   mysql   9334   open   /lib/x86_64-linux-gnu/libgcc_s.so.1   10:58:12.597586617   Total_Times:1
File:   mysql   9334   read   /lib/x86_64-linux-gnu/libgcc_s.so.1   10:58:12.597588142   Total_Times:1
File:   mysql   9334   open   /lib/x86_64-linux-gnu/libc.so.6   10:58:12.597606497   Total_Times:1
File:   mysql   9334   read   /lib/x86_64-linux-gnu/libc.so.6   10:58:12.597607911   Total_Times:1
File:   mysql   9334   open   /lib/x86_64-linux-gnu/libtinfo.so.5   10:58:12.597639160   Total_Times:1
File:   mysql   9334   read   /lib/x86_64-linux-gnu/libtinfo.so.5   10:58:12.597640764   Total_Times:1
File:   mysql   9334   open   /lib/x86_64-linux-gnu/libbsd.so.0   10:58:12.597664028   Total_Times:1
File:   mysql   9334   read   /lib/x86_64-linux-gnu/libbsd.so.0   10:58:12.597665841   Total_Times:1
File:   mysql   9334   dup   /dev/pts/6   10:58:12.598660967   Total_Times:1
File:   mysql   9334   open   /etc/mysql/my.cnf   10:58:12.598686718   Total_Times:1
File:   mysql   9334   read   /etc/mysql/my.cnf   10:58:12.598695735   Total_Times:1
File:   mysql   9334   open   /etc/mysql/conf.d   10:58:12.598705940   Total_Times:1
File:   mysql   9334   open   /etc/mysql/conf.d/mysql.cnf   10:58:12.598728260   Total_Times:1
File:   mysql   9334   read   /etc/mysql/conf.d/mysql.cnf   10:58:12.598732321   Total_Times:2
File:   mysql   9334   open   /etc/mysql/conf.d/mysqldump.cnf   10:58:12.598741712   Total_Times:1
File:   mysql   9334   read   /etc/mysql/conf.d/mysqldump.cnf   10:58:12.598744243   Total_Times:2
File:   mysql   9334   open   /etc/mysql/mysql.conf.d   10:58:12.598753046   Total_Times:1
File:   mysql   9334   open   /etc/mysql/mysql.conf.d/mysqld.cnf   10:58:12.598764279   Total_Times:1
File:   mysql   9334   read   /etc/mysql/mysql.conf.d/mysqld.cnf   10:58:12.598766828   Total_Times:2
File:   mysql   9334   open   /etc/mysql/mysql.conf.d/mysqld_safe_syslog.cnf   10:58:12.598780203   Total_Times:1
File:   mysql   9334   read   /etc/mysql/mysql.conf.d/mysqld_safe_syslog.cnf   10:58:12.598782648   Total_Times:2
File:   mysql   9334   read   /etc/mysql/my.cnf   10:58:12.598785748   Total_Times:1
File:   mysql   9334   open   /dev/tty   10:58:12.598809777   Total_Times:1
File:   mysql   9334   write   /dev/tty   10:58:12.598820824   Total_Times:1
File:   mysql   9334   read   /dev/tty   10:58:13.977898116   Total_Times:1
File:   mysql   9334   write   /dev/tty   10:58:13.977906337   Total_Times:1
Network:   mysql   9334   unix   connect   2   Total_Times:2
File:   mysql   9334   open   /etc/nsswitch.conf   10:58:13.978863577   Total_Times:1
File:   mysql   9334   read   /etc/nsswitch.conf   10:58:13.978876504   Total_Times:2
File:   mysql   9334   open   /etc/ld.so.cache   10:58:13.978889497   Total_Times:1
File:   mysql   9334   open   /lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2   10:58:13.978907964   Total_Times:1
File:   mysql   9334   open   /lib/x86_64-linux-gnu/tls/libnss_db.so.2   10:58:13.978910833   Total_Times:1
File:   mysql   9334   open   /lib/x86_64-linux-gnu/x86_64/libnss_db.so.2   10:58:13.978913334   Total_Times:1
File:   mysql   9334   open   /lib/x86_64-linux-gnu/libnss_db.so.2   10:58:13.978916201   Total_Times:1
File:   mysql   9334   open   /usr/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2   10:58:13.978920518   Total_Times:1
File:   mysql   9334   open   /usr/lib/x86_64-linux-gnu/tls/libnss_db.so.2   10:58:13.978923032   Total_Times:1
File:   mysql   9334   open   /usr/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2   10:58:13.978925578   Total_Times:1
File:   mysql   9334   open   /usr/lib/x86_64-linux-gnu/libnss_db.so.2   10:58:13.978928238   Total_Times:1
File:   mysql   9334   open   /lib/tls/x86_64/libnss_db.so.2   10:58:13.978930981   Total_Times:1
File:   mysql   9334   open   /lib/tls/libnss_db.so.2   10:58:13.978932995   Total_Times:1
File:   mysql   9334   open   /lib/x86_64/libnss_db.so.2   10:58:13.978935125   Total_Times:1
File:   mysql   9334   open   /lib/libnss_db.so.2   10:58:13.978937330   Total_Times:1
File:   mysql   9334   open   /usr/lib/tls/x86_64/libnss_db.so.2   10:58:13.978939672   Total_Times:1
File:   mysql   9334   open   /usr/lib/tls/libnss_db.so.2   10:58:13.978941817   Total_Times:1
File:   mysql   9334   open   /usr/lib/x86_64/libnss_db.so.2   10:58:13.978944086   Total_Times:1
File:   mysql   9334   open   /usr/lib/libnss_db.so.2   10:58:13.978946462   Total_Times:1
File:   mysql   9334   open   /etc/ld.so.cache   10:58:13.978969549   Total_Times:1
File:   mysql   9334   open   /lib/x86_64-linux-gnu/libnss_files.so.2   10:58:13.978979759   Total_Times:1
File:   mysql   9334   read   /lib/x86_64-linux-gnu/libnss_files.so.2   10:58:13.978981749   Total_Times:1
File:   mysql   9334   open   /etc/services   10:58:13.979053121   Total_Times:1
File:   mysql   9334   read   /etc/services   10:58:13.979060018   Total_Times:3
File:   mysql   9334   open   /usr/lib/locale/locale-archive   10:58:13.979117914   Total_Times:1
File:   mysql   9334   open   /usr/share/mysql/charsets/Index.xml   10:58:13.979269822   Total_Times:1
File:   mysql   9334   read   /usr/share/mysql/charsets/Index.xml   10:58:13.979277706   Total_Times:1
Network:   mysql   9334   unix   connect   1   Total_Times:1
Network:   mysql   9334   unix   recvfrom   amount:16384   Total_Times:1
Network:   mysql   9334   unix   sendto   amount:166   Total_Times:1
Network:   mysql   9334   unix   recvfrom   amount:16384   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:13.979992672   Total_Times:1
Network:   mysql   9334   unix   sendto   amount:37   Total_Times:1
Network:   mysql   9334   unix   recvfrom   amount:16384   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:13.980140213   Total_Times:4
File:   mysql   9334   open   /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache   10:58:13.980173778   Total_Times:1
File:   mysql   9334   open   /lib/terminfo/x/xterm-256color   10:58:13.980240413   Total_Times:1
File:   mysql   9334   read   /lib/terminfo/x/xterm-256color   10:58:13.980246202   Total_Times:2
File:   mysql   9334   open   /root/.editrc   10:58:13.980390623   Total_Times:1
File:   mysql   9334   open   /root/.mysql_history   10:58:13.980394742   Total_Times:1
File:   mysql   9334   read   /root/.mysql_history   10:58:13.980408267   Total_Times:2
File:   mysql   9334   write   /dev/pts/6   10:58:13.980421579   Total_Times:2
File:   mysql   9334   open   /etc/localtime   10:58:13.980427822   Total_Times:1
File:   mysql   9334   read   /etc/localtime   10:58:13.980431278   Total_Times:2
File:   mysql   9334   write   /dev/pts/6   10:58:13.980477369   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395185755   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395214105   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395216615   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395218023   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395218946   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395219936   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395220795   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395221762   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395222618   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395223582   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395224442   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395225413   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395226266   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395227334   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395228195   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395229208   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395230066   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395231040   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395231900   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395232869   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395233732   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395234704   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395235564   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395236534   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395237395   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395238367   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395239227   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395240196   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395241061   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395242029   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395242883   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395243854   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395244712   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395245682   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395246541   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395247509   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395248368   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395249338   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395250192   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395251163   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395252019   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395252984   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395253844   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395254810   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395255667   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395256631   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395257493   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395258471   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395259332   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395260302   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395261164   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395262138   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395263000   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395263995   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395264853   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395265823   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395266679   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395267714   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395268574   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395269548   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395270405   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395271375   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395272233   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395273202   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395274060   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395275027   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395275935   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395276907   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395277762   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395278725   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395279584   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395280551   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395281412   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395282436   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395283301   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395284267   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395285129   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395286097   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395286955   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395287921   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395288796   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395290916   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.395291822   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:26.395292814   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:26.914569025   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:26.914585533   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:27.416767343   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:27.416784858   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:27.447360484   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:27.447381511   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:27.479312260   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:27.479334780   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:27.510412328   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:27.510432380   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:27.542055491   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:27.542075292   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:27.571775143   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:27.571791104   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:27.603087476   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:27.603105233   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:27.632922657   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:27.632939305   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:27.662803700   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:27.662820684   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:27.693087667   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:27.693104679   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:27.723739038   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:27.723755905   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:27.753760004   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:27.753777486   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:27.783609786   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:27.783626256   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:27.815151454   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:27.815168417   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:28.117631349   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:28.117648464   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:28.666819262   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:28.666846250   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:28.896527932   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:28.896538687   Total_Times:1
Network:   mysql   9334   unix   sendto   amount:47   Total_Times:1
Network:   mysql   9334   unix   recvfrom   amount:16384   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:28.896884418   Total_Times:3
File:   mysql   9334   read   /dev/pts/6   10:58:34.786119836   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:34.786131601   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:34.786134100   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:34.786135459   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:34.786136338   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:34.786137307   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:34.786138180   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:34.786139144   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:34.786140022   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:34.786141100   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:34.786141962   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:34.786142928   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:34.786143791   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:34.786144810   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:34.786145668   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:34.786146632   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:34.786147486   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:34.786148448   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:34.786149303   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:34.786150272   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:34.786151130   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:34.786152099   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:34.786152953   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:34.786153917   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:34.786154770   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:34.786155751   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:34.786156612   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:34.786157578   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:34.786158437   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:34.786159400   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:35.346919548   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:35.346935832   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:35.507081445   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:35.507097320   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:35.747160379   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:35.747171453   Total_Times:1
Network:   mysql   9334   unix   sendto   amount:20   Total_Times:1
Network:   mysql   9334   unix   recvfrom   amount:16384   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:35.747270431   Total_Times:4
File:   mysql   9334   read   /dev/pts/6   10:58:41.121956287   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:41.121982364   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:46.101324890   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:46.101341029   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:46.710141342   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:46.710158847   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:46.964685997   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:46.964697087   Total_Times:1
Network:   mysql   9334   unix   sendto   amount:19   Total_Times:1
Network:   mysql   9334   unix   recvfrom   amount:16384   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:46.965038722   Total_Times:13
File:   mysql   9334   read   /dev/pts/6   10:58:54.640062152   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640075630   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640078321   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640079611   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640080491   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640081526   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640082396   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640083483   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640084346   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640085317   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640086173   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640087144   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640087998   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640088965   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640089813   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640090788   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640091642   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640092612   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640093476   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640094461   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640095314   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640096305   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640097161   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640098125   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640099045   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640100014   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640100872   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640101835   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640102696   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640103663   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640104520   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640105491   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:54.640106356   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:54.640107330   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:55.176197414   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:58:55.176215374   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:55.364058248   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:55.364075284   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:58:55.503616130   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:55.503629053   Total_Times:1
Network:   mysql   9334   unix   sendto   amount:22   Total_Times:1
Network:   mysql   9334   unix   recvfrom   amount:16384   Total_Times:1
Network:   mysql   9334   unix   sendto   amount:18   Total_Times:1
Network:   mysql   9334   unix   recvfrom   amount:16384   Total_Times:1
Network:   mysql   9334   unix   sendto   amount:19   Total_Times:1
Network:   mysql   9334   unix   recvfrom   amount:16384   Total_Times:1
Network:   mysql   9334   unix   sendto   amount:16   Total_Times:1
Network:   mysql   9334   unix   recvfrom   amount:16384   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:58:55.504827822   Total_Times:2
File:   mysql   9334   read   /dev/pts/6   10:59:02.720379709   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720391654   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720393906   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720395262   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720396133   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720397105   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720397975   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720398957   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720399824   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720400791   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720401642   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720402610   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720403465   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720404548   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720405397   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720406364   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720407220   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720408190   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720409063   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720410031   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720410887   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720411858   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720412711   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720413682   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720414551   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720415518   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720416367   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720417339   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720418195   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720419161   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720420084   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720421062   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:02.720421919   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:02.720422891   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:03.396155921   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:03.396166931   Total_Times:1
Network:   mysql   9334   unix   sendto   amount:21   Total_Times:1
Network:   mysql   9334   unix   recvfrom   amount:16384   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:03.396417401   Total_Times:4
File:   mysql   9334   read   /dev/pts/6   10:59:05.024125521   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:59:05.024146263   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:27.809201054   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:59:27.809237950   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:28.312838528   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:28.312864580   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:28.814086187   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:28.814112844   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:28.844149546   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:28.844175846   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:28.873713637   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:28.873741477   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:28.904920132   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:28.904937117   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:28.936273174   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:28.936290429   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:28.967581324   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:28.967597600   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:28.998776508   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:28.998792790   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.029509778   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.029526312   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.059285457   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.059301822   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.090568865   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.090584917   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.122138005   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.122153732   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.152672426   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.152694201   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.182324544   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.182341202   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.214064864   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.214082486   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.244388484   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.244404465   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.275735890   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.275751870   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.307917850   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.307933310   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.338281232   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.338292394   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.368409722   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.368420827   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.399635953   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.399646898   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.526882732   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.526894105   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.766680796   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.766692231   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:29.946569802   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:29.946581523   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:30.038896010   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:30.038907517   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:30.239535346   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:30.239546657   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:30.383669646   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:30.383681321   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:31.003972689   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:31.003985006   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:31.224146678   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:31.224158189   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:31.283475751   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:31.283487259   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:31.414154675   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:31.414166446   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:31.598539648   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:31.598551117   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:31.708372688   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:31.708386627   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:32.074845806   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:32.074859200   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:32.398884568   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:32.398898660   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:32.498968523   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:32.498982055   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:32.579439505   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:32.579452737   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:32.645388443   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:32.645402221   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:32.904636834   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:32.904650272   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:34.227216218   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:34.227229125   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:34.436316252   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:34.436328537   Total_Times:1
Network:   mysql   9334   unix   sendto   amount:23   Total_Times:1
Network:   mysql   9334   unix   recvfrom   amount:16384   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:34.436533504   Total_Times:4
File:   mysql   9334   read   /dev/pts/6   10:59:44.286210671   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:59:44.286231747   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:45.108048228   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:45.108064862   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:45.309686793   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:45.309698909   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:45.690297695   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:45.690309610   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:45.908620344   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:45.908632064   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:49.866737073   Total_Times:3
File:   mysql   9334   write   /dev/pts/6   10:59:49.866754679   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:50.517796818   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:50.517813211   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:51.032442803   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:51.032461042   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:52.248231352   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:52.248247505   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:52.918981860   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:52.918998310   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:53.320050349   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:53.320067021   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:53.974424474   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:53.974441498   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:54.795570715   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:54.795587705   Total_Times:1
File:   mysql   9334   read   /dev/pts/6   10:59:55.147595614   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   10:59:55.147607787   Total_Times:2
File:   mysql   9334   read   /dev/pts/6   11:00:00.474526991   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   11:00:00.474540323   Total_Times:1
Network:   mysql   9334   unix   sendto   amount:5   Total_Times:1
File:   mysql   9334   open   /root/.mysql_history.TMP   11:00:00.474626449   Total_Times:1
File:   mysql   9334   write   /root/.mysql_history.TMP   11:00:00.475292909   Total_Times:1
File:   mysql   9334   write   /dev/pts/6   11:00:00.475397055   Total_Times:1
procexit:   9334   mysql   2020-03-26 11:00:00.475731685   status=0    true   Total_Times:1
