File:   python   9892   open   /etc/ld.so.preload   13:50:53.581452739   Total_Times:1
File:   python   9892   open   /etc/ld.so.cache   13:50:53.581460106   Total_Times:1
File:   python   9892   open   /lib/x86_64-linux-gnu/libpthread.so.0   13:50:53.581472967   Total_Times:1
File:   python   9892   read   /lib/x86_64-linux-gnu/libpthread.so.0   13:50:53.581474850   Total_Times:1
File:   python   9892   open   /lib/x86_64-linux-gnu/libc.so.6   13:50:53.581509119   Total_Times:1
File:   python   9892   read   /lib/x86_64-linux-gnu/libc.so.6   13:50:53.581510690   Total_Times:1
File:   python   9892   open   /lib/x86_64-linux-gnu/libdl.so.2   13:50:53.581541387   Total_Times:1
File:   python   9892   read   /lib/x86_64-linux-gnu/libdl.so.2   13:50:53.581542904   Total_Times:1
File:   python   9892   open   /lib/x86_64-linux-gnu/libutil.so.1   13:50:53.581566395   Total_Times:1
File:   python   9892   read   /lib/x86_64-linux-gnu/libutil.so.1   13:50:53.581568192   Total_Times:1
File:   python   9892   open   /lib/x86_64-linux-gnu/libz.so.1   13:50:53.581592172   Total_Times:1
File:   python   9892   read   /lib/x86_64-linux-gnu/libz.so.1   13:50:53.581593998   Total_Times:1
File:   python   9892   open   /lib/x86_64-linux-gnu/libm.so.6   13:50:53.581618157   Total_Times:1
File:   python   9892   read   /lib/x86_64-linux-gnu/libm.so.6   13:50:53.581620068   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/site.x86_64-linux-gnu.so   13:50:53.582921161   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/site.so   13:50:53.582923577   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sitemodule.so   13:50:53.582925282   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/site.py   13:50:53.582927858   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/site.pyc   13:50:53.582931599   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/site.pyc   13:50:53.582937662   Total_Times:4
File:   python   9892   open   /usr/lib/python2.7/os.x86_64-linux-gnu.so   13:50:53.583091782   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/os.so   13:50:53.583093696   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/osmodule.so   13:50:53.583095204   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/os.py   13:50:53.583097571   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/os.pyc   13:50:53.583100981   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/os.pyc   13:50:53.583104434   Total_Times:4
File:   python   9892   open   /usr/lib/python2.7/posixpath.x86_64-linux-gnu.so   13:50:53.583349435   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/posixpath.so   13:50:53.583351341   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/posixpathmodule.so   13:50:53.583353031   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/posixpath.py   13:50:53.583355591   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/posixpath.pyc   13:50:53.583359124   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/posixpath.pyc   13:50:53.583363354   Total_Times:4
File:   python   9892   open   /usr/lib/python2.7/stat.x86_64-linux-gnu.so   13:50:53.583427661   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/stat.so   13:50:53.583429523   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/statmodule.so   13:50:53.583431037   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/stat.py   13:50:53.583433060   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/stat.pyc   13:50:53.583436096   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/stat.pyc   13:50:53.583438766   Total_Times:2
File:   python   9892   open   /usr/lib/python2.7/genericpath.x86_64-linux-gnu.so   13:50:53.583613141   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/genericpath.so   13:50:53.583615037   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/genericpathmodule.so   13:50:53.583616636   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/genericpath.py   13:50:53.583618708   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/genericpath.pyc   13:50:53.583621745   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/genericpath.pyc   13:50:53.583624619   Total_Times:2
File:   python   9892   open   /usr/lib/python2.7/warnings.x86_64-linux-gnu.so   13:50:53.583646402   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/warnings.so   13:50:53.583648380   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/warningsmodule.so   13:50:53.583649976   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/warnings.py   13:50:53.583651970   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/warnings.pyc   13:50:53.583654773   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/warnings.pyc   13:50:53.583657333   Total_Times:4
File:   python   9892   open   /usr/lib/python2.7/linecache.x86_64-linux-gnu.so   13:50:53.583705882   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/linecache.so   13:50:53.583707694   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/linecachemodule.so   13:50:53.583709152   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/linecache.py   13:50:53.583711130   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/linecache.pyc   13:50:53.583714032   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/linecache.pyc   13:50:53.583716570   Total_Times:2
File:   python   9892   open   /usr/lib/python2.7/types.x86_64-linux-gnu.so   13:50:53.583738875   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/types.so   13:50:53.583740531   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/typesmodule.so   13:50:53.583742565   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/types.py   13:50:53.583744592   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/types.pyc   13:50:53.583747292   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/types.pyc   13:50:53.583749864   Total_Times:2
File:   python   9892   open   /usr/lib/python2.7/UserDict.x86_64-linux-gnu.so   13:50:53.584024505   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/UserDict.so   13:50:53.584026585   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/UserDictmodule.so   13:50:53.584028203   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/UserDict.py   13:50:53.584030739   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/UserDict.pyc   13:50:53.584034744   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/UserDict.pyc   13:50:53.584038034   Total_Times:4
File:   python   9892   open   /usr/lib/python2.7/_abcoll.x86_64-linux-gnu.so   13:50:53.584091622   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_abcoll.so   13:50:53.584093454   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_abcollmodule.so   13:50:53.584095047   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_abcoll.py   13:50:53.584097236   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_abcoll.pyc   13:50:53.584100486   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/_abcoll.pyc   13:50:53.584103075   Total_Times:4
File:   python   9892   open   /usr/lib/python2.7/abc.x86_64-linux-gnu.so   13:50:53.584224233   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/abc.so   13:50:53.584226014   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/abcmodule.so   13:50:53.584227619   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/abc.py   13:50:53.584230156   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/abc.pyc   13:50:53.584233660   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/abc.pyc   13:50:53.584236717   Total_Times:3
File:   python   9892   open   /usr/lib/python2.7/_weakrefset.x86_64-linux-gnu.so   13:50:53.584264239   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_weakrefset.so   13:50:53.584266177   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_weakrefsetmodule.so   13:50:53.584267822   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_weakrefset.py   13:50:53.584269845   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_weakrefset.pyc   13:50:53.584272650   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/_weakrefset.pyc   13:50:53.584275341   Total_Times:4
File:   python   9892   open   /usr/lib/python2.7/copy_reg.x86_64-linux-gnu.so   13:50:53.585010914   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/copy_reg.so   13:50:53.585012982   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/copy_regmodule.so   13:50:53.585014607   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/copy_reg.py   13:50:53.585017186   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/copy_reg.pyc   13:50:53.585020874   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/copy_reg.pyc   13:50:53.585024354   Total_Times:3
File:   python   9892   open   /usr/lib/python2.7/traceback.x86_64-linux-gnu.so   13:50:53.585068324   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/traceback.so   13:50:53.585070313   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/tracebackmodule.so   13:50:53.585071846   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/traceback.py   13:50:53.585074150   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/traceback.pyc   13:50:53.585077096   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/traceback.pyc   13:50:53.585079926   Total_Times:4
File:   python   9892   open   /usr/lib/python2.7/sysconfig.x86_64-linux-gnu.so   13:50:53.585233455   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sysconfig.so   13:50:53.585235365   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sysconfigmodule.so   13:50:53.585236913   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sysconfig.py   13:50:53.585239193   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sysconfig.pyc   13:50:53.585242307   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/sysconfig.pyc   13:50:53.585245370   Total_Times:4
File:   python   9892   open   /usr/lib/python2.7/re.x86_64-linux-gnu.so   13:50:53.585405917   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/re.so   13:50:53.585407806   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/remodule.so   13:50:53.585409298   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/re.py   13:50:53.585411575   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/re.pyc   13:50:53.585414756   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/re.pyc   13:50:53.585418288   Total_Times:4
File:   python   9892   open   /usr/lib/python2.7/sre_compile.x86_64-linux-gnu.so   13:50:53.585458167   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sre_compile.so   13:50:53.585460014   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sre_compilemodule.so   13:50:53.585461642   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sre_compile.py   13:50:53.585463618   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sre_compile.pyc   13:50:53.585466620   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/sre_compile.pyc   13:50:53.585469356   Total_Times:4
File:   python   9892   open   /usr/lib/python2.7/sre_parse.x86_64-linux-gnu.so   13:50:53.585549340   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sre_parse.so   13:50:53.585551234   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sre_parsemodule.so   13:50:53.585552818   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sre_parse.py   13:50:53.585555165   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sre_parse.pyc   13:50:53.585558756   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/sre_parse.pyc   13:50:53.585562886   Total_Times:4
File:   python   9892   open   /usr/lib/python2.7/sre_constants.x86_64-linux-gnu.so   13:50:53.585639166   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sre_constants.so   13:50:53.585641044   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sre_constantsmodule.so   13:50:53.585642767   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sre_constants.py   13:50:53.585645187   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sre_constants.pyc   13:50:53.585648113   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/sre_constants.pyc   13:50:53.585651052   Total_Times:3
File:   python   9892   open   /usr/lib/python2.7/_sysconfigdata.x86_64-linux-gnu.so   13:50:53.585942938   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_sysconfigdata.so   13:50:53.585944978   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_sysconfigdatamodule.so   13:50:53.585946657   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_sysconfigdata.py   13:50:53.585949111   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_sysconfigdata.pyc   13:50:53.585952767   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/_sysconfigdata.pyc   13:50:53.585955936   Total_Times:2
File:   python   9892   open   /usr/lib/python2.7/_sysconfigdata_nd.x86_64-linux-gnu.so   13:50:53.585972636   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_sysconfigdata_nd.so   13:50:53.585974791   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_sysconfigdata_ndmodule.so   13:50:53.585976526   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_sysconfigdata_nd.py   13:50:53.585978064   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/_sysconfigdata_nd.pyc   13:50:53.585979641   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.x86_64-linux-gnu.so   13:50:53.585988106   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.so   13:50:53.585989922   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_ndmodule.so   13:50:53.585991740   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py   13:50:53.585994108   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.pyc   13:50:53.585997327   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.pyc   13:50:53.586001624   Total_Times:4
File:   python   9892   open   /usr/local/lib/python2.7/dist-packages   13:50:53.586305602   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/dist-packages   13:50:53.586331445   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sitecustomize.x86_64-linux-gnu.so   13:50:53.586397365   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sitecustomize.so   13:50:53.586399488   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sitecustomizemodule.so   13:50:53.586401128   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sitecustomize.py   13:50:53.586404814   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/sitecustomize.pyc   13:50:53.586408028   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/sitecustomize.pyc   13:50:53.586411147   Total_Times:2
File:   python   9892   open   /usr/lib/python2.7/apport_python_hook.x86_64-linux-gnu.so   13:50:53.586422435   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/apport_python_hook.so   13:50:53.586424235   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/apport_python_hookmodule.so   13:50:53.586425866   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/apport_python_hook.py   13:50:53.586427950   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/apport_python_hook.pyc   13:50:53.586429522   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hook.x86_64-linux-gnu.so   13:50:53.586432898   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hook.so   13:50:53.586434725   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hookmodule.so   13:50:53.586436349   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hook.py   13:50:53.586438287   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hook.pyc   13:50:53.586440005   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/apport_python_hook.x86_64-linux-gnu.so   13:50:53.586447866   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/apport_python_hook.so   13:50:53.586450041   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/apport_python_hookmodule.so   13:50:53.586451750   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/apport_python_hook.py   13:50:53.586453384   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/apport_python_hook.pyc   13:50:53.586454933   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-dynload/apport_python_hook.x86_64-linux-gnu.so   13:50:53.586466809   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-dynload/apport_python_hook.so   13:50:53.586468585   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-dynload/apport_python_hookmodule.so   13:50:53.586470344   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-dynload/apport_python_hook.py   13:50:53.586472026   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-dynload/apport_python_hook.pyc   13:50:53.586473874   Total_Times:1
File:   python   9892   open   /usr/local/lib/python2.7/dist-packages/apport_python_hook.x86_64-linux-gnu.so   13:50:53.586480769   Total_Times:1
File:   python   9892   open   /usr/local/lib/python2.7/dist-packages/apport_python_hook.so   13:50:53.586482598   Total_Times:1
File:   python   9892   open   /usr/local/lib/python2.7/dist-packages/apport_python_hookmodule.so   13:50:53.586484457   Total_Times:1
File:   python   9892   open   /usr/local/lib/python2.7/dist-packages/apport_python_hook.py   13:50:53.586486305   Total_Times:1
File:   python   9892   open   /usr/local/lib/python2.7/dist-packages/apport_python_hook.pyc   13:50:53.586488159   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/dist-packages/apport_python_hook.x86_64-linux-gnu.so   13:50:53.586494529   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/dist-packages/apport_python_hook.so   13:50:53.586496327   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/dist-packages/apport_python_hookmodule.so   13:50:53.586497975   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/dist-packages/apport_python_hook.py   13:50:53.586499689   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/dist-packages/apport_python_hook.pyc   13:50:53.586501292   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/usercustomize.x86_64-linux-gnu.so   13:50:53.586511255   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/usercustomize.so   13:50:53.586512894   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/usercustomizemodule.so   13:50:53.586514355   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/usercustomize.py   13:50:53.586515903   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/usercustomize.pyc   13:50:53.586517435   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomize.x86_64-linux-gnu.so   13:50:53.586520583   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomize.so   13:50:53.586522404   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomizemodule.so   13:50:53.586524038   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomize.py   13:50:53.586525724   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomize.pyc   13:50:53.586527364   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/usercustomize.x86_64-linux-gnu.so   13:50:53.586530480   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/usercustomize.so   13:50:53.586532132   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/usercustomizemodule.so   13:50:53.586533748   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/usercustomize.py   13:50:53.586535305   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/usercustomize.pyc   13:50:53.586536791   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-dynload/usercustomize.x86_64-linux-gnu.so   13:50:53.586540362   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-dynload/usercustomize.so   13:50:53.586542131   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-dynload/usercustomizemodule.so   13:50:53.586543885   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-dynload/usercustomize.py   13:50:53.586546030   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-dynload/usercustomize.pyc   13:50:53.586547761   Total_Times:1
File:   python   9892   open   /usr/local/lib/python2.7/dist-packages/usercustomize.x86_64-linux-gnu.so   13:50:53.586551013   Total_Times:1
File:   python   9892   open   /usr/local/lib/python2.7/dist-packages/usercustomize.so   13:50:53.586553001   Total_Times:1
File:   python   9892   open   /usr/local/lib/python2.7/dist-packages/usercustomizemodule.so   13:50:53.586554781   Total_Times:1
File:   python   9892   open   /usr/local/lib/python2.7/dist-packages/usercustomize.py   13:50:53.586556551   Total_Times:1
File:   python   9892   open   /usr/local/lib/python2.7/dist-packages/usercustomize.pyc   13:50:53.586558273   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/dist-packages/usercustomize.x86_64-linux-gnu.so   13:50:53.586561420   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/dist-packages/usercustomize.so   13:50:53.586563111   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/dist-packages/usercustomizemodule.so   13:50:53.586564712   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/dist-packages/usercustomize.py   13:50:53.586566423   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/dist-packages/usercustomize.pyc   13:50:53.586568008   Total_Times:1
File:   python   9892   open   /usr/lib/locale/locale-archive   13:50:53.586581510   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/__init__.x86_64-linux-gnu.so   13:50:53.586617655   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/__init__.so   13:50:53.586619480   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/__init__module.so   13:50:53.586621194   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/__init__.py   13:50:53.586623032   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/__init__.pyc   13:50:53.586626044   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/encodings/__init__.pyc   13:50:53.586629285   Total_Times:3
File:   python   9892   open   /usr/lib/python2.7/encodings/codecs.x86_64-linux-gnu.so   13:50:53.586655014   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/codecs.so   13:50:53.586656870   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/codecsmodule.so   13:50:53.586658550   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/codecs.py   13:50:53.586660199   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/codecs.pyc   13:50:53.586661781   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/codecs.x86_64-linux-gnu.so   13:50:53.586666219   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/codecs.so   13:50:53.586667811   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/codecsmodule.so   13:50:53.586669358   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/codecs.py   13:50:53.586671304   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/codecs.pyc   13:50:53.586674089   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/codecs.pyc   13:50:53.586677012   Total_Times:4
File:   python   9892   open   /usr/lib/python2.7/encodings/encodings.x86_64-linux-gnu.so   13:50:53.586859332   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/encodings.so   13:50:53.586861233   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/encodingsmodule.so   13:50:53.586862870   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/encodings.py   13:50:53.586864472   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/encodings.pyc   13:50:53.586866025   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/aliases.x86_64-linux-gnu.so   13:50:53.586886156   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/aliases.so   13:50:53.586888160   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/aliasesmodule.so   13:50:53.586889778   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/aliases.py   13:50:53.586892349   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/aliases.pyc   13:50:53.586895791   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/encodings/aliases.pyc   13:50:53.586899287   Total_Times:4
File:   python   9892   open   /usr/lib/python2.7/encodings/__builtin__.x86_64-linux-gnu.so   13:50:53.586965937   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/__builtin__.so   13:50:53.586967964   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/__builtin__module.so   13:50:53.586969683   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/__builtin__.py   13:50:53.586971314   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/__builtin__.pyc   13:50:53.586972915   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/utf_8.x86_64-linux-gnu.so   13:50:53.587005132   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/utf_8.so   13:50:53.587006973   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/utf_8module.so   13:50:53.587008718   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/utf_8.py   13:50:53.587010937   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/encodings/utf_8.pyc   13:50:53.587014224   Total_Times:1
File:   python   9892   read   /usr/lib/python2.7/encodings/utf_8.pyc   13:50:53.587016999   Total_Times:2
File:   python   9892   write   /dev/pts/6   13:50:53.587096664   Total_Times:2
File:   python   9892   open   /home/syssec/readline.x86_64-linux-gnu.so   13:50:53.587114726   Total_Times:1
File:   python   9892   open   /home/syssec/readline.so   13:50:53.587116406   Total_Times:1
File:   python   9892   open   /home/syssec/readlinemodule.so   13:50:53.587117749   Total_Times:1
File:   python   9892   open   /home/syssec/readline.py   13:50:53.587119212   Total_Times:1
File:   python   9892   open   /home/syssec/readline.pyc   13:50:53.587120460   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/readline.x86_64-linux-gnu.so   13:50:53.587124025   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/readline.so   13:50:53.587125736   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/readlinemodule.so   13:50:53.587127276   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/readline.py   13:50:53.587128958   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/readline.pyc   13:50:53.587130958   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/readline.x86_64-linux-gnu.so   13:50:53.587134498   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/readline.so   13:50:53.587136432   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/readlinemodule.so   13:50:53.587138343   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/readline.py   13:50:53.587140084   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/readline.pyc   13:50:53.587141698   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/readline.x86_64-linux-gnu.so   13:50:53.587144840   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/readline.so   13:50:53.587146492   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/readlinemodule.so   13:50:53.587148066   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/readline.py   13:50:53.587149568   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/readline.pyc   13:50:53.587151094   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so   13:50:53.587156058   Total_Times:2
File:   python   9892   read   /usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so   13:50:53.587175544   Total_Times:1
File:   python   9892   open   /etc/ld.so.cache   13:50:53.587201507   Total_Times:1
File:   python   9892   open   /lib/x86_64-linux-gnu/libreadline.so.6   13:50:53.587214027   Total_Times:1
File:   python   9892   read   /lib/x86_64-linux-gnu/libreadline.so.6   13:50:53.587216321   Total_Times:1
File:   python   9892   open   /lib/x86_64-linux-gnu/libtinfo.so.5   13:50:53.587245745   Total_Times:1
File:   python   9892   read   /lib/x86_64-linux-gnu/libtinfo.so.5   13:50:53.587247762   Total_Times:1
File:   python   9892   open   /lib/terminfo/x/xterm-256color   13:50:53.587477992   Total_Times:1
File:   python   9892   read   /lib/terminfo/x/xterm-256color   13:50:53.587481459   Total_Times:2
File:   python   9892   open   /etc/inputrc   13:50:53.587549175   Total_Times:1
File:   python   9892   read   /etc/inputrc   13:50:53.587551194   Total_Times:1
File:   python   9892   open   /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache   13:50:53.587720118   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:50:53.587776414   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:50:54.714590955   Total_Times:3
File:   python   9892   write   /dev/pts/6   13:50:54.714619129   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:50:56.170866465   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:50:56.170879407   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:50:56.399171337   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:50:56.399182817   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:50:56.634732253   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:50:56.634744198   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:50:57.095067600   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:50:57.095080043   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:50:57.800846988   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:50:57.800859120   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:50:57.906207626   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:50:57.906218765   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:50:58.016295300   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:50:58.016307374   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:50:58.250931749   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:50:58.250943562   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:50:59.631571831   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:50:59.631599834   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:00.143550704   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:51:00.143562700   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:00.637326364   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:51:00.637339526   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:00.817194588   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:51:00.817206780   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:01.070402208   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:51:01.070414777   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:01.212537686   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:51:01.212551139   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:01.382476817   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:51:01.382489185   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:01.833927805   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:51:01.833940213   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:03.254586435   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:51:03.254598339   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:03.586923218   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:51:03.586927794   Total_Times:3
File:   python   9892   open   /home/syssec/<stdin>   13:51:03.587039051   Total_Times:2
File:   python   9892   open   /usr/lib/python2.7/<stdin>   13:51:03.587045504   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/<stdin>   13:51:03.587047903   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-tk/<stdin>   13:51:03.587050586   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-old/<stdin>   13:51:03.587052611   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/lib-dynload/<stdin>   13:51:03.587054842   Total_Times:1
File:   python   9892   open   /usr/local/lib/python2.7/dist-packages/<stdin>   13:51:03.587058287   Total_Times:1
File:   python   9892   open   /usr/lib/python2.7/dist-packages/<stdin>   13:51:03.587060624   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:51:03.587066119   Total_Times:5
File:   python   9892   read   /dev/pts/6   13:51:04.923954191   Total_Times:3
File:   python   9892   write   /dev/pts/6   13:51:04.923974763   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:06.113493314   Total_Times:3
File:   python   9892   write   /dev/pts/6   13:51:06.113513116   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:06.282955204   Total_Times:3
File:   python   9892   write   /dev/pts/6   13:51:06.282974957   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:06.388915292   Total_Times:3
File:   python   9892   write   /dev/pts/6   13:51:06.388934605   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:06.538131404   Total_Times:3
File:   python   9892   write   /dev/pts/6   13:51:06.538151264   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:06.695220244   Total_Times:3
File:   python   9892   write   /dev/pts/6   13:51:06.695240117   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:06.841782595   Total_Times:3
File:   python   9892   write   /dev/pts/6   13:51:06.841802540   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:06.972013869   Total_Times:3
File:   python   9892   write   /dev/pts/6   13:51:06.972034483   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:07.113293247   Total_Times:3
File:   python   9892   write   /dev/pts/6   13:51:07.113312875   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:07.248991790   Total_Times:3
File:   python   9892   write   /dev/pts/6   13:51:07.249011545   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:07.386168998   Total_Times:3
File:   python   9892   write   /dev/pts/6   13:51:07.386188454   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:07.651082153   Total_Times:3
File:   python   9892   write   /dev/pts/6   13:51:07.651100993   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:07.818146906   Total_Times:3
File:   python   9892   write   /dev/pts/6   13:51:07.818165987   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:08.144318699   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:51:08.144342601   Total_Times:1
File:   python   9892   read   /dev/pts/6   13:51:08.399616924   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:51:08.399621129   Total_Times:3
File:   python   9892   read   /dev/pts/6   13:51:11.593917708   Total_Times:1
File:   python   9892   write   /dev/pts/6   13:51:11.593941802   Total_Times:1
procexit:   9892   python   2020-03-26 13:51:11.595037391   status=0    true   Total_Times:1
File:   python   9895   open   /etc/ld.so.preload   13:51:13.810179467   Total_Times:1
File:   python   9895   open   /etc/ld.so.cache   13:51:13.810186501   Total_Times:1
File:   python   9895   open   /lib/x86_64-linux-gnu/libpthread.so.0   13:51:13.810199418   Total_Times:1
File:   python   9895   read   /lib/x86_64-linux-gnu/libpthread.so.0   13:51:13.810201259   Total_Times:1
File:   python   9895   open   /lib/x86_64-linux-gnu/libc.so.6   13:51:13.810235886   Total_Times:1
File:   python   9895   read   /lib/x86_64-linux-gnu/libc.so.6   13:51:13.810237574   Total_Times:1
File:   python   9895   open   /lib/x86_64-linux-gnu/libdl.so.2   13:51:13.810268435   Total_Times:1
File:   python   9895   read   /lib/x86_64-linux-gnu/libdl.so.2   13:51:13.810269922   Total_Times:1
File:   python   9895   open   /lib/x86_64-linux-gnu/libutil.so.1   13:51:13.810294823   Total_Times:1
File:   python   9895   read   /lib/x86_64-linux-gnu/libutil.so.1   13:51:13.810296564   Total_Times:1
File:   python   9895   open   /lib/x86_64-linux-gnu/libz.so.1   13:51:13.810320968   Total_Times:1
File:   python   9895   read   /lib/x86_64-linux-gnu/libz.so.1   13:51:13.810323212   Total_Times:1
File:   python   9895   open   /lib/x86_64-linux-gnu/libm.so.6   13:51:13.810347753   Total_Times:1
File:   python   9895   read   /lib/x86_64-linux-gnu/libm.so.6   13:51:13.810349551   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/site.x86_64-linux-gnu.so   13:51:13.811564304   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/site.so   13:51:13.811566699   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sitemodule.so   13:51:13.811568385   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/site.py   13:51:13.811570971   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/site.pyc   13:51:13.811574719   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/site.pyc   13:51:13.811579708   Total_Times:4
File:   python   9895   open   /usr/lib/python2.7/os.x86_64-linux-gnu.so   13:51:13.811803337   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/os.so   13:51:13.811805248   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/osmodule.so   13:51:13.811806781   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/os.py   13:51:13.811809144   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/os.pyc   13:51:13.811813027   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/os.pyc   13:51:13.811816549   Total_Times:4
File:   python   9895   open   /usr/lib/python2.7/posixpath.x86_64-linux-gnu.so   13:51:13.812062340   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/posixpath.so   13:51:13.812064405   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/posixpathmodule.so   13:51:13.812066255   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/posixpath.py   13:51:13.812068951   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/posixpath.pyc   13:51:13.812072679   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/posixpath.pyc   13:51:13.812076990   Total_Times:4
File:   python   9895   open   /usr/lib/python2.7/stat.x86_64-linux-gnu.so   13:51:13.812140068   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/stat.so   13:51:13.812141912   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/statmodule.so   13:51:13.812143429   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/stat.py   13:51:13.812145511   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/stat.pyc   13:51:13.812148567   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/stat.pyc   13:51:13.812151261   Total_Times:2
File:   python   9895   open   /usr/lib/python2.7/genericpath.x86_64-linux-gnu.so   13:51:13.812325767   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/genericpath.so   13:51:13.812327649   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/genericpathmodule.so   13:51:13.812329183   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/genericpath.py   13:51:13.812331796   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/genericpath.pyc   13:51:13.812335010   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/genericpath.pyc   13:51:13.812337876   Total_Times:2
File:   python   9895   open   /usr/lib/python2.7/warnings.x86_64-linux-gnu.so   13:51:13.812359455   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/warnings.so   13:51:13.812361423   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/warningsmodule.so   13:51:13.812363191   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/warnings.py   13:51:13.812365106   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/warnings.pyc   13:51:13.812367885   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/warnings.pyc   13:51:13.812370324   Total_Times:4
File:   python   9895   open   /usr/lib/python2.7/linecache.x86_64-linux-gnu.so   13:51:13.812418335   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/linecache.so   13:51:13.812420169   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/linecachemodule.so   13:51:13.812421568   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/linecache.py   13:51:13.812423504   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/linecache.pyc   13:51:13.812426455   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/linecache.pyc   13:51:13.812429058   Total_Times:2
File:   python   9895   open   /usr/lib/python2.7/types.x86_64-linux-gnu.so   13:51:13.812451609   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/types.so   13:51:13.812453285   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/typesmodule.so   13:51:13.812454827   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/types.py   13:51:13.812457150   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/types.pyc   13:51:13.812460032   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/types.pyc   13:51:13.812462504   Total_Times:2
File:   python   9895   open   /usr/lib/python2.7/UserDict.x86_64-linux-gnu.so   13:51:13.812752104   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/UserDict.so   13:51:13.812754345   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/UserDictmodule.so   13:51:13.812756464   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/UserDict.py   13:51:13.812759375   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/UserDict.pyc   13:51:13.812763079   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/UserDict.pyc   13:51:13.812766527   Total_Times:4
File:   python   9895   open   /usr/lib/python2.7/_abcoll.x86_64-linux-gnu.so   13:51:13.812822870   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_abcoll.so   13:51:13.812824657   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_abcollmodule.so   13:51:13.812826312   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_abcoll.py   13:51:13.812828352   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_abcoll.pyc   13:51:13.812831620   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/_abcoll.pyc   13:51:13.812834373   Total_Times:4
File:   python   9895   open   /usr/lib/python2.7/abc.x86_64-linux-gnu.so   13:51:13.812920682   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/abc.so   13:51:13.812922477   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/abcmodule.so   13:51:13.812924171   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/abc.py   13:51:13.812926432   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/abc.pyc   13:51:13.812929488   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/abc.pyc   13:51:13.812932366   Total_Times:3
File:   python   9895   open   /usr/lib/python2.7/_weakrefset.x86_64-linux-gnu.so   13:51:13.812961037   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_weakrefset.so   13:51:13.812963001   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_weakrefsetmodule.so   13:51:13.812964575   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_weakrefset.py   13:51:13.812966607   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_weakrefset.pyc   13:51:13.812969414   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/_weakrefset.pyc   13:51:13.812971900   Total_Times:4
File:   python   9895   open   /usr/lib/python2.7/copy_reg.x86_64-linux-gnu.so   13:51:13.813645657   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/copy_reg.so   13:51:13.813647652   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/copy_regmodule.so   13:51:13.813649269   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/copy_reg.py   13:51:13.813651837   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/copy_reg.pyc   13:51:13.813655525   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/copy_reg.pyc   13:51:13.813658848   Total_Times:3
File:   python   9895   open   /usr/lib/python2.7/traceback.x86_64-linux-gnu.so   13:51:13.813719642   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/traceback.so   13:51:13.813721609   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/tracebackmodule.so   13:51:13.813723155   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/traceback.py   13:51:13.813725400   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/traceback.pyc   13:51:13.813728594   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/traceback.pyc   13:51:13.813731934   Total_Times:4
File:   python   9895   open   /usr/lib/python2.7/sysconfig.x86_64-linux-gnu.so   13:51:13.813889889   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sysconfig.so   13:51:13.813891825   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sysconfigmodule.so   13:51:13.813893447   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sysconfig.py   13:51:13.813896039   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sysconfig.pyc   13:51:13.813899172   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/sysconfig.pyc   13:51:13.813902239   Total_Times:4
File:   python   9895   open   /usr/lib/python2.7/re.x86_64-linux-gnu.so   13:51:13.814063107   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/re.so   13:51:13.814064884   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/remodule.so   13:51:13.814066414   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/re.py   13:51:13.814068671   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/re.pyc   13:51:13.814071932   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/re.pyc   13:51:13.814075537   Total_Times:4
File:   python   9895   open   /usr/lib/python2.7/sre_compile.x86_64-linux-gnu.so   13:51:13.814115628   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sre_compile.so   13:51:13.814117500   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sre_compilemodule.so   13:51:13.814119140   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sre_compile.py   13:51:13.814121078   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sre_compile.pyc   13:51:13.814124022   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/sre_compile.pyc   13:51:13.814126625   Total_Times:4
File:   python   9895   open   /usr/lib/python2.7/sre_parse.x86_64-linux-gnu.so   13:51:13.814207715   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sre_parse.so   13:51:13.814209665   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sre_parsemodule.so   13:51:13.814211295   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sre_parse.py   13:51:13.814213683   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sre_parse.pyc   13:51:13.814216996   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/sre_parse.pyc   13:51:13.814221155   Total_Times:4
File:   python   9895   open   /usr/lib/python2.7/sre_constants.x86_64-linux-gnu.so   13:51:13.814295853   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sre_constants.so   13:51:13.814297738   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sre_constantsmodule.so   13:51:13.814299378   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sre_constants.py   13:51:13.814301445   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sre_constants.pyc   13:51:13.814304549   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/sre_constants.pyc   13:51:13.814307338   Total_Times:3
File:   python   9895   open   /usr/lib/python2.7/_sysconfigdata.x86_64-linux-gnu.so   13:51:13.814582549   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_sysconfigdata.so   13:51:13.814584605   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_sysconfigdatamodule.so   13:51:13.814586205   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_sysconfigdata.py   13:51:13.814588513   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_sysconfigdata.pyc   13:51:13.814591858   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/_sysconfigdata.pyc   13:51:13.814594644   Total_Times:2
File:   python   9895   open   /usr/lib/python2.7/_sysconfigdata_nd.x86_64-linux-gnu.so   13:51:13.814610335   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_sysconfigdata_nd.so   13:51:13.814612080   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_sysconfigdata_ndmodule.so   13:51:13.814613771   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_sysconfigdata_nd.py   13:51:13.814615325   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/_sysconfigdata_nd.pyc   13:51:13.814616883   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.x86_64-linux-gnu.so   13:51:13.814626581   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.so   13:51:13.814628367   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_ndmodule.so   13:51:13.814630355   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py   13:51:13.814632690   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.pyc   13:51:13.814635837   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.pyc   13:51:13.814639917   Total_Times:4
File:   python   9895   open   /usr/local/lib/python2.7/dist-packages   13:51:13.814990503   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/dist-packages   13:51:13.815014560   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sitecustomize.x86_64-linux-gnu.so   13:51:13.815079541   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sitecustomize.so   13:51:13.815081620   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sitecustomizemodule.so   13:51:13.815083259   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sitecustomize.py   13:51:13.815086602   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/sitecustomize.pyc   13:51:13.815089878   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/sitecustomize.pyc   13:51:13.815092944   Total_Times:2
File:   python   9895   open   /usr/lib/python2.7/apport_python_hook.x86_64-linux-gnu.so   13:51:13.815104248   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/apport_python_hook.so   13:51:13.815106001   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/apport_python_hookmodule.so   13:51:13.815107723   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/apport_python_hook.py   13:51:13.815109384   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/apport_python_hook.pyc   13:51:13.815111075   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hook.x86_64-linux-gnu.so   13:51:13.815114642   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hook.so   13:51:13.815116450   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hookmodule.so   13:51:13.815118060   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hook.py   13:51:13.815119980   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hook.pyc   13:51:13.815121703   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-tk/apport_python_hook.x86_64-linux-gnu.so   13:51:13.815129542   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-tk/apport_python_hook.so   13:51:13.815131353   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-tk/apport_python_hookmodule.so   13:51:13.815133193   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-tk/apport_python_hook.py   13:51:13.815134812   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-tk/apport_python_hook.pyc   13:51:13.815136368   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-dynload/apport_python_hook.x86_64-linux-gnu.so   13:51:13.815148326   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-dynload/apport_python_hook.so   13:51:13.815150058   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-dynload/apport_python_hookmodule.so   13:51:13.815151758   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-dynload/apport_python_hook.py   13:51:13.815153442   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-dynload/apport_python_hook.pyc   13:51:13.815155182   Total_Times:1
File:   python   9895   open   /usr/local/lib/python2.7/dist-packages/apport_python_hook.x86_64-linux-gnu.so   13:51:13.815162122   Total_Times:1
File:   python   9895   open   /usr/local/lib/python2.7/dist-packages/apport_python_hook.so   13:51:13.815163950   Total_Times:1
File:   python   9895   open   /usr/local/lib/python2.7/dist-packages/apport_python_hookmodule.so   13:51:13.815165669   Total_Times:1
File:   python   9895   open   /usr/local/lib/python2.7/dist-packages/apport_python_hook.py   13:51:13.815167417   Total_Times:1
File:   python   9895   open   /usr/local/lib/python2.7/dist-packages/apport_python_hook.pyc   13:51:13.815169182   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/dist-packages/apport_python_hook.x86_64-linux-gnu.so   13:51:13.815175484   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/dist-packages/apport_python_hook.so   13:51:13.815177217   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/dist-packages/apport_python_hookmodule.so   13:51:13.815179247   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/dist-packages/apport_python_hook.py   13:51:13.815181049   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/dist-packages/apport_python_hook.pyc   13:51:13.815182655   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/usercustomize.x86_64-linux-gnu.so   13:51:13.815192817   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/usercustomize.so   13:51:13.815194456   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/usercustomizemodule.so   13:51:13.815195915   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/usercustomize.py   13:51:13.815197435   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/usercustomize.pyc   13:51:13.815198898   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomize.x86_64-linux-gnu.so   13:51:13.815202090   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomize.so   13:51:13.815203905   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomizemodule.so   13:51:13.815205644   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomize.py   13:51:13.815207318   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomize.pyc   13:51:13.815208939   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-tk/usercustomize.x86_64-linux-gnu.so   13:51:13.815212069   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-tk/usercustomize.so   13:51:13.815213685   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-tk/usercustomizemodule.so   13:51:13.815215228   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-tk/usercustomize.py   13:51:13.815216807   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-tk/usercustomize.pyc   13:51:13.815218284   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-dynload/usercustomize.x86_64-linux-gnu.so   13:51:13.815221838   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-dynload/usercustomize.so   13:51:13.815223511   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-dynload/usercustomizemodule.so   13:51:13.815225090   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-dynload/usercustomize.py   13:51:13.815226696   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/lib-dynload/usercustomize.pyc   13:51:13.815228187   Total_Times:1
File:   python   9895   open   /usr/local/lib/python2.7/dist-packages/usercustomize.x86_64-linux-gnu.so   13:51:13.815231453   Total_Times:1
File:   python   9895   open   /usr/local/lib/python2.7/dist-packages/usercustomize.so   13:51:13.815233339   Total_Times:1
File:   python   9895   open   /usr/local/lib/python2.7/dist-packages/usercustomizemodule.so   13:51:13.815235117   Total_Times:1
File:   python   9895   open   /usr/local/lib/python2.7/dist-packages/usercustomize.py   13:51:13.815236814   Total_Times:1
File:   python   9895   open   /usr/local/lib/python2.7/dist-packages/usercustomize.pyc   13:51:13.815238458   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/dist-packages/usercustomize.x86_64-linux-gnu.so   13:51:13.815241750   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/dist-packages/usercustomize.so   13:51:13.815243492   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/dist-packages/usercustomizemodule.so   13:51:13.815245154   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/dist-packages/usercustomize.py   13:51:13.815246853   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/dist-packages/usercustomize.pyc   13:51:13.815248446   Total_Times:1
File:   python   9895   open   /usr/lib/locale/locale-archive   13:51:13.815261833   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/__init__.x86_64-linux-gnu.so   13:51:13.815297354   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/__init__.so   13:51:13.815299188   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/__init__module.so   13:51:13.815300832   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/__init__.py   13:51:13.815302616   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/__init__.pyc   13:51:13.815305569   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/encodings/__init__.pyc   13:51:13.815308612   Total_Times:3
File:   python   9895   open   /usr/lib/python2.7/encodings/codecs.x86_64-linux-gnu.so   13:51:13.815333583   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/codecs.so   13:51:13.815335309   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/codecsmodule.so   13:51:13.815336919   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/codecs.py   13:51:13.815338531   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/codecs.pyc   13:51:13.815340070   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/codecs.x86_64-linux-gnu.so   13:51:13.815344447   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/codecs.so   13:51:13.815345981   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/codecsmodule.so   13:51:13.815347519   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/codecs.py   13:51:13.815349361   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/codecs.pyc   13:51:13.815352248   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/codecs.pyc   13:51:13.815354816   Total_Times:4
File:   python   9895   open   /usr/lib/python2.7/encodings/encodings.x86_64-linux-gnu.so   13:51:13.815537623   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/encodings.so   13:51:13.815539562   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/encodingsmodule.so   13:51:13.815541205   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/encodings.py   13:51:13.815542784   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/encodings.pyc   13:51:13.815544359   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/aliases.x86_64-linux-gnu.so   13:51:13.815549777   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/aliases.so   13:51:13.815551391   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/aliasesmodule.so   13:51:13.815552879   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/aliases.py   13:51:13.815554961   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/aliases.pyc   13:51:13.815558154   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/encodings/aliases.pyc   13:51:13.815561470   Total_Times:4
File:   python   9895   open   /usr/lib/python2.7/encodings/__builtin__.x86_64-linux-gnu.so   13:51:13.815625163   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/__builtin__.so   13:51:13.815626972   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/__builtin__module.so   13:51:13.815628593   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/__builtin__.py   13:51:13.815630200   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/__builtin__.pyc   13:51:13.815631797   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/utf_8.x86_64-linux-gnu.so   13:51:13.815664137   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/utf_8.so   13:51:13.815666129   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/utf_8module.so   13:51:13.815667911   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/utf_8.py   13:51:13.815691230   Total_Times:1
File:   python   9895   open   /usr/lib/python2.7/encodings/utf_8.pyc   13:51:13.815695727   Total_Times:1
File:   python   9895   read   /usr/lib/python2.7/encodings/utf_8.pyc   13:51:13.815698773   Total_Times:2
File:   python   9895   open   /home/syssec/hello.py   13:51:13.815775224   Total_Times:1
File:   python   9895   read   /home/syssec/hello.py   13:51:13.815781236   Total_Times:2
File:   python   9895   open   /home/syssec/hello.py   13:51:13.815788320   Total_Times:1
File:   python   9895   read   /home/syssec/hello.py   13:51:13.815793545   Total_Times:3
File:   python   9895   write   /dev/pts/6   13:51:13.815963607   Total_Times:1
procexit:   9895   python   2020-03-26 13:51:13.816815339   status=0    true   Total_Times:1
